PGHOST=localhost
PGDATABASE=micromap
PGUSER=postgres
PGPASSWORD=<Postgres DB password>
PGPORT=5432
API_KEY_HASH=<SHA-256 hash of the API key>
CORS_ORIGINS=http://localhost:8081, http://localhost:8000
MAX_RESULTS=500
DEFAULT_ORDER=abundance
BUILD_MODE=0
