<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>University Utrecht Faculty of Geosciences - Pollen Reference Alphabetical Search Summary Page</title>
  <link rel="stylesheet" href="css/micromap.css" />


  <script src="dist/bundle.js"></script>
  <style>
    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: main;
    }



    .grid-container {
      display: grid;
      grid-template-areas:
        'header header'
        'main right'
        'footer footer';
    }

    .results-box {
      display: grid;
      grid-template-columns: repeat(6, 1fr); /* Creates 6 equal columns */
      gap: 3px; /* Space between items */
      padding: 5px;
}

    .result-item {
      padding: 1px;

      text-align: center;
      background: #f9f9f9;

}


  </style>
</head>

<body>
<div id="alphabet-filter" class="alphabet-filter">
  <button data-letter="A">A</button>
  <button data-letter="B">B</button>
  <button data-letter="C">C</button>
  <button data-letter="D">D</button>
  <button data-letter="E">E</button>
  <button data-letter="F">F</button>
  <button data-letter="G">G</button>
  <button data-letter="H">H</button>
  <button data-letter="I">I</button>
  <button data-letter="J">J</button>
  <button data-letter="K">K</button>
  <button data-letter="L">L</button>
  <button data-letter="M">M</button>
  <button data-letter="N">N</button>
  <button data-letter="O">O</button>
  <button data-letter="P">P</button>
  <button data-letter="Q">Q</button>
  <button data-letter="R">R</button>
  <button data-letter="S">S</button>
  <button data-letter="T">T</button>
  <button data-letter="U">U</button>
  <button data-letter="V">V</button>
  <button data-letter="W">W</button>
  <button data-letter="X">X</button>
  <button data-letter="Y">Y</button>
  <button data-letter="Z">Z</button>
</div>


<div id="gallery"></div>
<div class = "results-box">






</body>

</html>