server {
    listen       ${HTTP_PORT};
    listen  [::]:${HTTP_PORT};
    server_name  localhost;

    # Prevents nginx to redirect to an internal address (including port ${HTTP_PORT}).
    absolute_redirect off;

    #access_log  /var/log/nginx/host.access.log  main;
    access_log off;

    location ${ROOT_PATH}/api/ {
        proxy_pass http://${API_HOST}:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix ${ROOT_PATH}/api;
    }

    location = ${ROOT_PATH} {
        return 301 ${ROOT_PATH}/;
    }

    location ${ROOT_PATH}/ {
        alias /usr/share/nginx/html/;
        index index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}